# coding_case_1

./: README.md  console.txt  pom.xml
metastore_db/: db.lck  service.properties
src/main/scala/com/homework/: AnalyticEngineerCase.scala
src/resources/output/result.csv/: .part-00000-e64fdfdb-386e-4914-bb0c-68c1b05a9ff2-c000.csv.crc  part-00000-e64fdfdb-386e-4914-bb0c-68c1b05a9ff2-c000.csv
